{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "v2-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/elizabethdrew/IdeaProjects/elizabethdrew.github.io"],
      "port": 8090
    }
  ]
}
